HOST=localhost 
DBNAME=realestate
USERNAME=root 
PASSWORD=root 
GMAIL_USER=skinmantaku@gmail.com
GMAIL_PASSWORD=zreuhspaonorpitd
PORT=3307 
SENDGRID_API_KEY=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
GMAIL_REALESTATE=realestatewebsite16@gmail.com 
TWILIO_ACCOUNT_SID= ACf6fd8af9cc86e526e558311e85cf3d2a
TWILIO_AUTH_TOKEN=15afdd6b3c096348f88cb7d4c4360e58